spring.application.name=greenbook-integrator
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

management.endpoints.web.exposure.include=health,info
