spring.application.name=greenbook-integrator
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

management.endpoints.web.exposure.include=health,info

batch.job.cron=${BATCH_JOB_CRON}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}